# rest-client

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/cupshe/restclient/: AnnotationMethodAttribute.java  AssertBeforeRegister.java  AsyncRequestTemplate.java  EnableRestClient.java  FallbackInvoker.java  Logging.java  RequestCaller.java  RequestGenerator.java  RequestProcessor.java  ResponseProcessor.java  RestClient.java  RestClientConfigProperties.java  RestClientFactoryBean.java  RestClientProperties.java  RestClientProxy.java  RestClientRegister.java  RestTemplateUtils.java  SupportedAnnotations.java  WebClient.java
src/main/java/com/cupshe/restclient/exception/: AbstractHttpException.java  BadRequestException.java  ClassConvertException.java  ClientUnknownError.java  ConnectTimeoutException.java  NoSupportMethodException.java  NotFoundException.java  RepeatRouterException.java  UnauthorizedException.java
src/main/java/com/cupshe/restclient/factory/: ClientRestTemplateFactory.java  ThreadPoolExecutorFactory.java
src/main/java/com/cupshe/restclient/fallback/: Fallback.java  FallbackInstance.java  FallbackInvoker.java
src/main/java/com/cupshe/restclient/lang/: EnableRestClient.java  Fallback.java  HttpsSupported.java  PureFunction.java  RestClient.java  SupportedAnnotations.java
src/main/java/com/cupshe/restclient/lb/: LoadBalanceType.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/com/cupshe/restclient/parser/: ExpressionParser.java  PathVariableExpressionParser.java  PropertyValueExpressionParser.java
src/main/java/com/cupshe/restclient/util/: BeanUtils.java  ObjectClassUtils.java  UriUtils.java
src/test/java/com/cupshe/: Application.java
src/test/java/com/cupshe/demo/domain/: DemoDTO.java
src/test/java/com/cupshe/demo/fallback/: DemoProviderFallback.java
src/test/java/com/cupshe/demo/rpc/: DemoProvider.java
src/test/java/com/cupshe/demo/rpc/fallback/: DemoProviderFallback.java
src/test/java/com/cupshe/demo/rpc2/: DemoProvider.java
src/test/java/com/cupshe/demo/service/: DemoService.java  DemoServiceImpl.java
src/test/java/com/cupshe/restclient/: AsyncRequestTemplateTests.java  InvokerTests.java  MethodClassAnnotationTests.java  RequestPathTests.java  RestClientTests.java  UriTests.java
src/test/resources/: application.yml
